# Mywriter

./: README.md  pom.xml
src/main/java/cn/edu/nju/sa2017/mvc/: HelloController.java
src/main/java/cn/edu/nju/sa2017/pipefilter/: CustomItemProcessor.java  MyWriter.java  Report.java
src/main/resources/spring/batch/jobs/: job-hello-world.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: batch.jsp  hello.jsp
xml/outputs/: report.txt
